<html>
    <head>
        <title>Bootstrap'e Başlarken</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="../fontawesome-6.7.2/css/all.min.css" rel="stylesheet">
        <link href="assetes/css/headers.css" rel="stylesheet">
        <link href="assetes/css/sidebars.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              width: 100%;
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
      
            .btn-bd-primary {
              --bd-violet-bg: #712cf9;
              --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      
              --bs-btn-font-weight: 600;
              --bs-btn-color: var(--bs-white);
              --bs-btn-bg: var(--bd-violet-bg);
              --bs-btn-border-color: var(--bd-violet-bg);
              --bs-btn-hover-color: var(--bs-white);
              --bs-btn-hover-bg: #6528e0;
              --bs-btn-hover-border-color: #6528e0;
              --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
              --bs-btn-active-color: var(--bs-btn-hover-color);
              --bs-btn-active-bg: #5a23c8;
              --bs-btn-active-border-color: #5a23c8;
            }
      
            .bd-mode-toggle {
              z-index: 1500;
            }
      
            .bd-mode-toggle .dropdown-menu .active .bi {
              display: block !important;
            }
          </style>
    </head>
    <body>
        <header>
            <div class="px-3 py-2 text-bg-dark">
              <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                  <a href="/" class="h4 d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    Parçalardan Yaptım Panel
                  </a>
                  <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                      <a href="#" class="nav-link text-secondary text-center">
                        <i class="fa fa-user bi d-block mx-auto mb-1" style="font-size: 24px;"></i>
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link text-white text-center">
                        <i class="fa fa-user bi d-block mx-auto mb-1" style="font-size: 24px;"></i>
                        Dashboard
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link text-white text-center">
                        <i class="fa fa-user bi d-block mx-auto mb-1" style="font-size: 24px;"></i>
                        Orders
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link text-white text-center">
                        <i class="fa fa-user bi d-block mx-auto mb-1" style="font-size: 24px;"></i>
                        Products
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link text-white text-center">
                        <i class="fa fa-user bi d-block mx-auto mb-1" style="font-size: 24px;"></i>
                        Customers
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--<div class="px-3 py-2 border-bottom mb-3">
              <div class="container d-flex flex-wrap justify-content-center">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                  <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                  <button type="button" class="btn btn-light text-dark me-2">Login</button>
                  <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
              </div>
            </div>-->
          </header>
        
          <main class="d-flex flex-nowrap">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 320px;">
                <ul class="nav nav-pills flex-column mb-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page">
                        <i class="fa fa-home"></i>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fa fa-dashboard"></i>
                      Dashboard
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fa fa-edit"></i>
                      Orders
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fa fa-box"></i>
                      Products
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                        <i class="fa fa-users"></i>
                      Customers
                    </a>
                  </li>
                </ul>
                <hr>
                <div class="dropdown">
                  <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
                </div>
              </div>
              <div class="p-4">
                <h1 class="h2">Dashboard</h1>
              </div>
          </main>
        
        <script src="../bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
        <script src="assetes/js/sidebars.js"></script>
    </body>
</html>